# ceiling is 4 times the average team's score
python main.py -t 16 -m 5 -n 10000 -r current -c 400
python main.py -t 24 -m 5 -n 10000 -r current -c 400
python main.py -t 32 -m 5 -n 10000 -r current -c 500
python main.py -t 32 -m 6 -n 10000 -r current -c 500
python main.py -t 40 -m 8 -n 10000 -r current -c 600
python main.py -t 40 -m 9 -n 10000 -r current -c 600
python main.py -t 80 -m 9 -n 10000 -r current -c 600

python main.py -t 16 -m 5 -n 10000 -r sum -c 400
python main.py -t 24 -m 5 -n 10000 -r sum -c 400
python main.py -t 32 -m 5 -n 10000 -r sum -c 500
python main.py -t 32 -m 6 -n 10000 -r sum -c 500
python main.py -t 40 -m 8 -n 10000 -r sum -c 600
python main.py -t 40 -m 9 -n 10000 -r sum -c 600
python main.py -t 80 -m 9 -n 10000 -r sum -c 600

python main.py -t 16 -m 5 -n 10000 -r u_plus_lose -c 400
python main.py -t 24 -m 5 -n 10000 -r u_plus_lose -c 400
python main.py -t 32 -m 5 -n 10000 -r u_plus_lose -c 500
python main.py -t 32 -m 6 -n 10000 -r u_plus_lose -c 500
python main.py -t 40 -m 8 -n 10000 -r u_plus_lose -c 600
python main.py -t 40 -m 9 -n 10000 -r u_plus_lose -c 600
python main.py -t 80 -m 9 -n 10000 -r u_plus_lose -c 600

python main.py -t 16 -m 5 -n 10000 -r yours -c 400
python main.py -t 24 -m 5 -n 10000 -r yours -c 400
python main.py -t 32 -m 5 -n 10000 -r yours -c 500
python main.py -t 32 -m 6 -n 10000 -r yours -c 500
python main.py -t 40 -m 8 -n 10000 -r yours -c 600
python main.py -t 40 -m 9 -n 10000 -r yours -c 600
python main.py -t 80 -m 9 -n 10000 -r yours -c 600